# Tmux Config
# R: v0.1.0, E: 2024/07/23

# Option to reload config file
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Customize the pane borders
setw -g clock-mode-colour colour2
setw -g mode-style 'fg=colour2 bg=colour18 bold'
set -g pane-border-style 'fg=colour7'
set -g pane-active-border-style 'fg=colour2'

# Customize the status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour2'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour2]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set -g message-style 'fg=colour2 bg=colour0 bold'
