# Tmux Config
# R: v0.3.0, E: 2024/08/14

# Option to reload config file
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alternatively, switch panes using Alt-hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Fix escape key lag (in Windows Terminal)
set -sg escape-time 0

# Theme (`https://github.com/jimeh/tmux-themepack.git` -> `~/.tmux-themepack`)
# Meant to be used with iceberg in the terminal
# Modified to use the basic 16 colors, so should be compatible with other themes
set -g @powerline-color-main-1 colour4
set -g @powerline-color-main-2 colour4
set -g @powerline-color-main-3 colour4
set -g @powerline-color-grey-1 colour0
set -g @powerline-color-grey-2 colour0
set -g @powerline-color-grey-3 colour8 # Dividing bar
set -g @powerline-color-grey-4 colour8
set -g @powerline-color-grey-5 colour8 # Dividing bar
set -g @powerline-color-grey-6 colour4
set -g @powerline-status-bg colour0
# set -g @powerline-color-grey-6 colour7
# TODO: find a better color scheme that respects the terminal's colors by default?
source-file ${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme

# Fix colors for vim
# Find your terminal by using `echo $TERM` outside of tmux?
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Old theme:

# Customize the pane borders
#setw -g clock-mode-colour colour2
#setw -g mode-style 'fg=colour2 bg=colour18 bold'
#set -g pane-border-style 'fg=colour7'
#set -g pane-active-border-style 'fg=colour2'

# Customize the status bar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'fg=colour2'
#set -g status-left ''
#set -g status-right '%Y-%m-%d %H:%M '
#set -g status-right-length 50
#set -g status-left-length 10

#setw -g window-status-current-style 'fg=colour0 bg=colour2'
#setw -g window-status-current-format ' #I #W #F #[fg=colour2]#[bg=colour0]'

#setw -g window-status-style 'fg=colour1 dim'
#setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour2]#F '

#setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

#set -g message-style 'fg=colour2 bg=colour0 bold'
