# My user dirs
# R: v0.1.0; E: 2025/07/18
#
# This file was originally written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DOWNLOAD_DIR="$HOME/Temp/Downloads"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Images"
XDG_VIDEOS_DIR="$HOME/Videos"
# The following are folders I do NOT use:
XDG_DESKTOP_DIR="$HOME/Temp/Desktop"
XDG_TEMPLATES_DIR="$HOME/Temp/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Temp/Public"
XDG_DOCUMENTS_DIR="$HOME/Temp/Documents"
