# My hyprlock.conf
# R: v0.1.0; E: 2025/07/14

# Based on the example (see https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock)
# Shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 0.2, 0.7, 0.5, 0.9
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 0.4, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/wallpapers/Bg_HeavenlyDelusion_Streetlights.png
    blur_passes = 2
    brightness = 0.5
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 20%, 4%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.3)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Password
    font_size = 12
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = <b>$TIME</b> # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 70
    font_family = $font
    color = rgba(255, 255, 255, 0.8)

    position = 0, -60
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 16
    font_family = $font
    color = rgba(255, 255, 255, 0.5)

    position = 0, -190
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 12
    onclick = hyprctl switchxkblayout all next
    color = rgba(255, 255, 255, 0.3)

    position = 30, 30
    halign = left
    valign = bottom
}
