# My hyprlock.conf
# R: v0.1.1; E: 2025/07/14

# Based on the example (see https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock)
# Shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Consolas NF, Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 0.2, 0.7, 0.5, 0.9
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 0.4, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # Symbolic link: for instance, may point to `Bg_HeavenlyDelusion_Streetlights.png`
    path = ~/Images/Wallpapers/CurrentWallpaperLink
    blur_passes = 2
    brightness = 0.5
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 280, 28
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.3)

    outer_color = rgba(0, 0, 0, 0) 30deg
    check_color = rgba(3dedcaee) rgba(ddb635ee) 30deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 30deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 8

    font_family = $font
    placeholder_text = Password
    font_size = 12
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = <b>$TIME</b> # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 70
    font_family = $font
    color = rgba(255, 255, 255, 0.8)

    position = 0, 138
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 16
    font_family = $font
    color = rgba(255, 255, 255, 0.5)

    position = 0, 70
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 12
    onclick = hyprctl switchxkblayout all next
    color = rgba(255, 255, 255, 0.3)

    position = 30, 30
    halign = left
    valign = bottom
}
